# jj_book_backend

./: build.gradle
src/main/java/com/example/jj_book/: HelloController.java  JjBookApplication.java
src/main/java/com/example/jj_book/config/: AuditConfig.java  AuditorAwareImpl.java  AuthSuccessHandler.java  AuthenticationFailureHandler.java  CustomAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/jj_book/constant/: ItemSellStatus.java  OrderStatus.java
src/main/java/com/example/jj_book/controller/: AddressController.java  AuthController.java  CartController.java  CrudController.java  ItemController.java  ItemDetailController.java  KakaoController.java  LikeController.java  MemberController.java  OrderController.java  ReviewController.java  WebController.java
src/main/java/com/example/jj_book/dto/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  CartDetailDto.java  CartHistDto.java  CartItemDto.java  ChangePasswordRequestDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  MemberRequestDto.java  MemberResponseDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  ReviewFormDto.java  ReviewHistDto.java  ReviewImgDto.java  ReviewItemDto.java  TokenDto.java
src/main/java/com/example/jj_book/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  CrudEntity.java  Item.java  ItemImg.java  Like.java  Member.java  NotLike.java  Order.java  OrderItem.java  PrincipalDetail.java  Review.java  ReviewImg.java  ReviewItem.java  Role.java
src/main/java/com/example/jj_book/exception/: OutOfStockException.java
src/main/java/com/example/jj_book/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/example/jj_book/memberController/: memberController.java
src/main/java/com/example/jj_book/repo/: Address.java  AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryCustomImpl.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  LikeRepository.java  Member.java  MemberRepository.java  NotLikeRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewImgRepository.java  ReviewItemRepository.java  ReviewRepository.java  Role.java
src/main/java/com/example/jj_book/repository/: CurdEntityRepository.java
src/main/java/com/example/jj_book/service/: AddressService.java  AuthService.java  CartService.java  CustomUserDetailService.java  CustomUserDetailsService.java  FileService.java  ItemImgService.java  ItemService.java  KakaoService.java  LikeService.java  MemberService.java  OrderService.java  ReviewImgService.java  ReviewService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/jj_book/: JjBookApplicationTests.java
src/test/java/com/example/jj_book/controller/: MemberControllerTest.java
src/test/java/com/example/jj_book/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/jj_book/repo/: ItemRepositoryTest.java
src/test/java/com/example/jj_book/service/: CartServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
