# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://book.cx9hnma8ljof.ap-northeast-2.rds.amazonaws.com:3306/jjbook
spring.datasource.username=root
spring.datasource.password=12345678

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? ? ???
logging.level.org.hibernate.type.descriptor.sql = trace

#jwt
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK